<!DOCTYPE html>
<html lang="en-US ET">

<head>

<meta charset="UTF8">
<meta name="description" content="Tommy Ehitusgrupp">

<link href="CSS/style.css" rel="stylesheet" type="text/css">
<title>Tommy Ehitusgrupp</title>
<style type="text/css">
	html {
		font-size: 20px;
	}

	p {
		font-family: 'Courier New';
	}
		
	body {
		background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(imgs/whitestonepaint2.jpg);
	}
	.background-container {
		background-color: rgba(245,245,245,0.5);
		border-radius: 10px;
		border-style: solid;
		border-color: black;
		border-width: 1px;
		box-shadow: 0 0 0 white;
		animation-name: boxshadow-start;
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}

	.background-container1 {
		background-color: rgba(245,245,245,0.5);
		border-radius: 10px;
		border-top: solid;
		border-color: black;
		border-width: 1px;
		box-shadow: 0 0 0 white;
		animation-name: boxshadow-start;
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}

	.background-container3 {
		background-color: rgba(245,245,245,0.5);
		border-radius: 10px;
		border-bottom: solid;
		border-width: 1px;
		box-shadow: 0 0 0 white;
		animation-name: boxshadow-start;
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}

	.nb {
		width: 80%;
	}


	@media only screen and (max-width: 800px) {
		#flex-header-nav {
		display: flex;
		flex-direction: column;
		justify-content: center;
		}
		#nav-anchors {
			font-size: 0.8rem;
		}
		
	}
	@media only screen and (max-width: 1200px) {
		
		.nb {
			width: 100%;
		}
	}


</style>
</head>

<div class="blur"></div>
<body id="bodyone" class="body">
	<div id="flex-header-nav">
		<div id="main-header">
			<div id="logo" class="background-container-nohover">
				<h1 id="header"><em>Tommy Ehitusgrupp</em></h1>
			</div>
		</div>
		<div id="nav-bar">
			<div id="nav-anchors" class="background-container">
			<p><a class="navbar-anchor" href="index.html">Avaleht</a></p>
			<p><a class="navbar-anchor" href="#">Hinnakiri/Teenused</a></p>
			<p><a class="navbar-anchor" href="kontakt-info.html">Kontakt/Info</a></p>
			</div>
		</div>
	</div>

	<div id="info-text-page" class="background-container">
		<h2>Hinnakiri/Teenused</h2>
	</div>
	




		
	<div id="hinnakiri-flex-column" class="-padding">
		<div id="table-hinnad">
			
			<table id="table-contentid" class="content-table background-container-table-nohover table">
				<thead>
					<tcaption>Hinnakiri/Teenused</tcaption>
					<tr>
						<th>Teenus</th>
						<th>Hind</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>H&#252;droisolatsiooni paigaldus</td>
						<td>al. 8&euro;/m2</td>
						
					</tr>
					<tr>
						<td>P&#245;randate tasandus isevalguva seguga</td>
						<td>al. 8&euro;/m2</td>
					</tr>
					<tr>
						<td>Musta p&#245;randa ehitus (laag + loodimine + OSB)</td>
						<td>al. 25&euro;/m2</td>
					</tr>
					<tr>
						<td>Veeboileri paigaldus</td>
						<td>al. 80&euro;</td>
					</tr>
					<tr>
						<td>Vaipkatete paigaldus</td>
						<td>al. 8&euro;/m2</td>
					</tr>
					<tr>
						<td>Maalrit&#246;&#246;d (1x pahteldus + 1x lihvimine + 2x v&#228;rvimine)</td>
						<td>al. 10&euro;/m2</td>
					</tr>
					<tr>
						<td>Lae v&#245;i seina lauspahteldus (1 kord)</td>
						<td>al. 6&euro;/m2</td>
					</tr>
					<tr>
						<td>Lae v&#245;i seina v&#228;rvimine (1 kord)</td>
						<td>al. 4&euro;/m2</td>
					</tr>
					<tr>
						<td>Lae v&#245;i seina kruntimine (1 kord)</td>
						<td>al. 3&euro;/m2</td>
					</tr>
					<tr>
						<td>Struktuur ja dekoratiiv v&#228;rvimine (1 kord)</td>
						<td>al. 10&euro; /m2</td>
					</tr>
					<tr>
						<td>Tapeetimine (paigaldame ka &#252;likalleid ja eksklusiivsed tapeete hinnad kokkuleppel)</td>
						<td>al. 8&euro;/m2</td>
					</tr>
					<tr>
						<td>Tapeedi eemaldamine 1 kiht kui tuleb kergelt maha</td>
						<td>al. 2&euro;/m2</td>
					</tr>
					<tr>
						<td>Fototapeedi v&#245;i kleebise paigaldus</td>
						<td>al. 150&euro;</td>
					</tr>
					<tr>
						<td>Lubiv&#228;rvimine ja saviv&#228;rvimine pinsliga (1 kord)</td>
						<td>al. 8&euro;/m2</td>
					</tr>
						<td>Torut&#246;&#246;d (vee ja kanalisatsooni torude paigaldus ja &#252;hendamine)</td>
						<td>al. 30&euro;/t.</td>
					</tr>
					<tr>
						<td>Krohvimine MP 75, lubikrohvimin</td>
						<td>al. 8&euro;/m2</td>
					</tr>
					<tr>
						<td>Moodulripplae paigaldus</td>
						<td>al. 10&euro;/m2</td>
					</tr>
					<tr>
						<td>Klick parketi, laminaatparketi, puitparketi, korkparketi paigaldus</td>
						<td>al. 8&euro;/m2</td>
					</tr>
					<tr>
						<td>Parketi lihvimine, lakkimine, &#245;litamine, toonimine</td>
						<td>al. 12&euro;/m2</td>
					</tr>
					<tr>
						<td>Ukse ja sokliliistude / p&#245;andaliistu paigaldus</td>
						<td>al. 3,50&euro;/jm.</td>
					</tr>
					<tr>
						<td>Siseukse paigaldus koos kinnitus tarvikutega</td>
						<td>al. 50&euro;/tk</td>
					</tr>
					<tr>
						<td>Plaatimine (kerged keraamilised savi plaadid)</td>
						<td>al. 25&euro;/m2</td>
					</tr>
					<tr>
						<td>Mosaiik plaatimine (klaasmosaiik)</td>
						<td>al. 35&euro;/m2</td>
					</tr>
					<tr>
						<td>Kipsit&#246;&#246;d  n&#228;ide: 1x kips seina ehitus (metall karkass + vill + 1x kips)</td>
						<td>al. 10&euro;/m2</td>
					</tr>
					<tr>
						<td>Akna ja ukse palede viimistlus</td>
						<td>al. 15&euro;/jm</td>
					</tr>
					<tr>
						<td>M&#246;&#246;bli montaaz</td>
						<td>al. 25&euro;/t.</td>
					</tr>
					<tr>
						<td>Elektrit&#246;&#246;d</td>
						<td>al. 25&euro;/t.</td>
					</tr>
					<tr>
						<td>Laudparketi</td>
						<td>al. 16&euro;/m2</td>
					</tr>
					<tr>
						<td>Lammutus ja abit&#246;&#246;d</td>
						<td>al. 20&euro;/t</td>
					</tr>
					<tr>
						<td>Kaabli soonte freesimine betooni</td>
						<td>al. 10&euro;/jm</td>
					</tr>
					<tr>
						<td>Elektri tooside freesimine betooni</td>
						<td>al. 12&euro;/ tk</td>
					</tr>
					<tr>
						<td>Transport kaubikuga- materjali vedu &#252;ks ots tallinna piires koos peale ja maha laadimisega<p></p></td>
						<td>al. 50&euro;</td>
					</tr>
					<tr>
						<td>K&#245;ik tunnit&#246;&#246;d	</td>
						<td>al. 25&euro;/t.</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="nb">
		<p style="color: red;">NB! </p><p>Hinnad sisaldavad ainult tööraha ilma materjalita. Ehitustööde hinnad sõltuvad tööde keerukusest, mahust ja objekti kaugusest. Täpsema hinna saamiseks tuleb küsida personaalset hinnapakkumist. Kõikidele ehitustöödele kehtib garantii vastavalt ehituslepingule.</p>
		</div>
	</div>

	<div id="footer" class="background-container3">
		<div id="second-footer">
			<div class="nav-copyright">
			<p style="border-bottom: solid; border-width: 1px; border-color: black;"><em><strong>Oled murega siis v&#245tta meiegea &#252hendust, oleme v&#228ga abivalmid ja koos leiame alati lahenduse!</strong></em></p>
			</div>
		</div>
		<div id="first-footer">
			<div class="nav-logo">
			<p><strong>Tommy Ehitusgrupp O&#220</strong></p>
			</div>
			<div class="nav-button">
			<p><a class="navbar-anchor-end" href="#main-header">Tagasi &#252lesse</a></p>
			</div>
		</div>
	</div>
	<div id="second-footer">
		<div class="nav-copyright">
		<p class="rakanishu">Copyright &copy; Rakanishudev 2021</p>
		</div>
	</div>
</body>





















</html>