<!DOCTYPE html>
<html lang="en-US ET">

<head>

<meta charset="UTF8">
<meta name="description" content="Tommy Ehitusgrupp">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="CSS/style.css" rel="stylesheet" type="text/css">
<title>Tommy Ehitusgrupp</title>
<style type="text/css">
	html {
		font-size: 20px;
	}
	p {
		font-family: 'Courier New';
	}
	body {
		
		background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(imgs/whitestonepaint3.jpg);
		
	}
	.background-container {
		background-color: rgba(245,245,245,0.5);
		border-radius: 10px;
		
		box-shadow: 0 0 0 white;
		animation-name: boxshadow-start;
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}

	.background-container3 {
		background-color: rgba(245,245,245,0.5);
		border-radius: 10px;
		border-bottom: solid;
		border-width: 1px;
		box-shadow: 0 0 0 white;
		animation-name: boxshadow-start;
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}

	.background-container1 {
		background-color: rgba(245,245,245,0.5);
		border-radius: 10px;
		border-style: solid;
		border-color: black;
		border-width: 1px;
		box-shadow: 0 0 0 white;
		animation-name: boxshadow-start;
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}

	.background-container2 {
		background-color: rgba(245,245,245,0.5);
		border-radius: 10px;
		border-top: solid;
		border-color: black;
		border-width: 1px;
		box-shadow: 0 0 0 white;
		animation-name: boxshadow-start;
		animation-duration: 1s;
		animation-fill-mode: forwards;
	}

	@media only screen and (max-width: 800px) {
		#flex-header-nav {
		display: flex;
		flex-direction: column;
		justify-content: center;
		}

		.avaleht-flex-row {
		flex-direction: column;
		}
		#nav-anchors {
			font-size: 0.8rem;
		}
	}

	.symbolOver {
		text-align: center;
		height: 100%;
		cursor: pointer;
		
	}
	.vaata a {
		color: rgb(75, 55, 255);
		text-decoration: none;
	}

</style>
</head>


<body id="bodyone" class="body">
	<div id="flex-header-nav">
		<div id="main-header">
			<div id="logo" class="background-container-nohover">
				<h1 id="header"><em>Tommy Ehitusgrupp</em></h1>
			</div>
		</div>
		<div id="nav-bar">
			<div id="nav-anchors" class="background-container1">
			<p><a class="navbar-anchor" href="#">Avaleht</a></p>
			<p><a class="navbar-anchor" href="hinnakiri-teenused.html">Hinnakiri/Teenused</a></p>
			<p><a class="navbar-anchor" href="kontakt-info.html">Kontakt/Info</a></p>
			</div>
		</div>
	</div>
		
	<div id="info-text-page" class="background-container1">
		<h2>Avaleht</h2>
	</div>

	<div id="info-text" class="background-container">
		<div id="info-text-column">
		<p>Tommy ehitusgrupp on uldehitusega aktiivselt tegelenud 20 aastat. Oleme selle ajaga omandanud palju kogemusi ja teadmnisi. Meie eesmärgiks on pakkuda kliendile läbimõeldud ning kestvaid ehitus lahendusi. Meie pohilisteks klientideks on eraisikud. Toid teostame harjumaa piires. Eesmargiks on ehitada nii et, klient jaab alati tellitud toodega rahule.<br/><br/>Meeldivat koostood soovides, Heade soovidega <em>Tommy Ehitusgrupp</em>.</p>
		</div>
	</div>


		<div id="fix">
	<div id="avaleht-flex-column" class="avalehtTeenused">
		<div id="avaleht-row-one" class="avaleht-flex-row">
			<div>
			<div class="avaleht-row-box background-container2">
				<div class="avaleht-content-headers"><h2>Kodu remont</h2></div>
				<div><hr color="black"></div>
				<p>V&#228rskendame Sinu vananenud kodu uueks ja kaasaegseks.</p>
				
				<div class="vaata"><a href="hinnakiri-teenused.html">Hinnakiri</a> ☚</div>
				<div class="symbolOver">☰</div>
			</div>
			</div>
			<div>
			<div class="avaleht-row-box background-container2">
				<div class="avaleht-content-headers"><h2>Vannitoa remont</h2></div>
				<div><hr color="black"></div>
				<p>&#196ra l&#252kka enam vannitoa uuendamist edasi ning v&#228rskenda ruum uue kaasaegse viimistlusega.</p>
		
				<div class="vaata"><a href="hinnakiri-teenused.html">Hinnakiri</a> ☚</div>
				<div class="symbolOver">☰</div>
			</div>
			</div>
			<div>
			<div class="avaleht-row-box background-container2">
				<div class="avaleht-content-headers"><h2>Viimistlust&#246&#246d</h2></div>
				<div><hr color="black"></div>
				<p>K&#245ikides viimistlust&#246&#246des saame Sind aitada luues kvaliteetse, garantiiga tulemuse.</p>
				
				<div class="vaata"><a href="hinnakiri-teenused.html">Hinnakiri</a> ☚</div>
				<div class="symbolOver">☰</div>
			</div>
			</div>
		</div>
		<div id="avaleht-row-two" class="avaleht-flex-row">
			<div>
			<div class="avaleht-row-box background-container2">
				<div class="avaleht-content-headers"><h2>Santehnilised t&#246&#246d</h2></div>
				<div><hr color="black"></div>
				<p>Teostame v&#228iksemahulisi santehnilisi ja avariit&#246id.</p>
				
				<div class="vaata"><a href="hinnakiri-teenused.html">Hinnakiri</a> ☚</div>
				<div class="symbolOver">☰</div>
			</div>
			</div>
			<div>
			<div class="avaleht-row-box background-container2">
				<div class="avaleht-content-headers"><h2>Kipsit&#246&#246d</h2></div>
				<div><hr color="black"></div>
				<p>Samuti teeme Kipsplaadist seinte, lagede paigaldust ning vajadusel l&#245pp pahteldus ja v&#228rvimine.</p>	
				
				<div class="vaata"><a href="hinnakiri-teenused.html">Hinnakiri</a> ☚</div>
				<div class="symbolOver">☰</div>
			</div>
			</div>
			<div>
			<div class="avaleht-row-box background-container2">
				<div class="avaleht-content-headers"><h2>Parketit&#246&#246d</h2></div>
				<div><hr color="black"></div>
				<p>Meie tuleme Teile appi parketi paigaldusel ning vajadusel valmistame ette ka alusp&#245randa.</p>
				
				<div class="vaata"><a href="hinnakiri-teenused.html">Hinnakiri</a> ☚</div>
				<div class="symbolOver">☰</div>
			</div>
			</div>
		</div>
		<div id="avaleht-row-three" class="avaleht-flex-row">
			<div>
			<div class="avaleht-row-box background-container2">
				<div class="avaleht-content-headers"><h2>Maalrit&#246&#246d</h2></div>
				<div><hr color="black"></div>
				<p>Pakume kvaliteetseid maarlit&#246id erinevatele pindadele, kodu v&#245i muu v&#228rskenduseks.</p>
				
				<div class="vaata"><a href="hinnakiri-teenused.html">Hinnakiri</a> ☚</div>
				<div class="symbolOver">☰</div>
			</div>
			</div>
			<div>
			<div class="avaleht-row-box background-container2">
				<div class="avaleht-content-headers"><h2>Krohvimine</h2></div>
				<div><hr color="black"></div>
				<p>Teostame sisekrohvimist MP75-ga. Lisaks pakume ka lubikrohvimist ja savikrohvimist.</p>
				
				<div class="vaata"><a href="hinnakiri-teenused.html">Hinnakiri</a> ☚</div>
				<div class="symbolOver">☰</div>
			</div>
			</div>
			<div>
			<div class="avaleht-row-box background-container2">
				<div class="avaleht-content-headers"><h2>Plaatimine</h2></div>
				<div><hr color="black"></div>
				<p>Teostame seinte ja p&#245randa plaatimist. Oleme spetsaliseerunud vannitubade plaatimisele aga samas teeme ka erinevaid plaatimis t&#246id.</p>
				
				<div class="vaata"><a href="hinnakiri-teenused.html">Hinnakiri</a> ☚</div>
				<div class="symbolOver">☰</div>
			</div>
			</div>
		</div>
		<div id="avaleht-row-four" class="avaleht-flex-row">
			<div>
			<div class="avaleht-row-box background-container2">
				<div class="avaleht-content-headers"><h2>Tapeetimine</h2></div>
				<div><hr color="black"></div>
				<p>Paigaldame k&#245iki erinevaid tapeete nagu paber, fliis, vinyl, samet ja fototapeete ja ka &#252likalleid tapeete.</p>
				
				<div class="vaata"><a href="hinnakiri-teenused.html">Hinnakiri</a> ☚</div>
				<div class="symbolOver">☰</div>
			</div>
			</div>
			<div>
			<div class="avaleht-row-box background-container2">
				<div class="avaleht-content-headers"><h2>Pisit&#246&#246d</h2></div>
				<div><hr color="black"></div>
				<p>Meie poole v&#245ib p&#246&#246rduda ka k&#245ige v&#228iksemate muredega.</p>
				
				<div class="vaata"><a href="hinnakiri-teenused.html">Hinnakiri</a> ☚</div>
				<div class="symbolOver">☰</div>
			</div>
			</div>
			<div>
			<div class="avaleht-row-box background-container2">
				<div class="avaleht-content-headers"><h2>V&#228lit&#246&#246d</h2></div>
				<div><hr color="black"></div>
				<p>Vajate v&#228ljas aia ehitust v&#245i m&#245nda muud t&#246&#246d siis v&#245tke meiega &#252hendust. </p>
				
				<div class="vaata"><a href="hinnakiri-teenused.html">Hinnakiri</a> ☚</div>
				<div class="symbolOver">☰</div>
			</div>
			</div>
		</div>
		<div><hr color="black"></div>
	</div>
		</div>

		


	<div id="footer" class="background-container3">
		<div id="second-footer">
			<div class="nav-copyright">
			<p style="border-bottom: solid; border-width: 1px; border-color: black;"><em><strong>Oled murega siis v&#245ta meiegea &#252hendust, oleme v&#228ga abivalmid ja koos leiame alati lahenduse!</strong></em></p>
			</div>
		</div>
		<div id="first-footer">
			<div class="nav-logo">
			<p><strong>Tommy Ehitusgrupp O&#220</strong></p>
			</div>
			<div class="nav-button">
			<p><a class="navbar-anchor-end" href="index.html">Tagasi &#252lesse</a></p>
			</div>
		</div>
	</div>

	<div id="second-footer">
		<div class="nav-copyright">
		<p class="rakanishu">Copyright &copy; Rakanishudev 2021</p>
		</div>
	</div>

<script>

	const avalehtTeenused = document.getElementById('avaleht-flex-column');
	const para = avalehtTeenused.querySelectorAll('p');
	const symbolButton = document.querySelectorAll('.symbolOver');
	const vaata = document.querySelectorAll('.vaata');
	const rowbox = document.querySelectorAll('.avaleht-row-box');



	for (let i = 0; i < para.length; i++) {
		para[i].style.display = 'none';
		vaata[i].style.display = 'none';
	}

	for (let j = 0; j < symbolButton.length; j++) {
	symbolButton[j].addEventListener('click', handlerClick);
	
	function handlerClick() {
			rowbox[j].style.minHeight = '80%';
			para[j].style.display = 'block';
			symbolButton[j].style.display = 'none';
			vaata[j].style.display = 'block';
		
	};
	}

	


</script>

</body>





















</html>